<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.nav_bar{
    justify-content: center;
    display: flex;
    color: white;
    background-color: purple; 
}
body{
    background-color: indigo;
    color: white;


     }
     div.gallary{
         margin: 5px;
         border: 1px;
         float: left;
         width: 322px;
         color: yellowgreen;
     }
     div.gallary:hover{
         border: 2px solid rgb(63, 206, 35);
     }
     div.gallary img{
         width: 100%;
         height: auto;

     }
     div.desc{
         padding: 15px;
         text-align: center;
     }
     span{
         color: orange;

     }

</style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div class="nav_bar">
<h2><span>CONTACT</span> POINT.</h2>
</div></br>

<div class="paragraph">
<p><h3>Reach us through;</h3></p></br>
 <p>Contact us thrugh our mobile line: +25463834567/ +25478363784/ +25463834577/ +25478354784. or use our email; besake42@gmail.com, besake6555@gmail.com,besake23589@gmail.com or besakeluminouse34@gmil.com. </br>
 Fax: +0945664365767267,+653478623764571, +56478646486891264,</p>
 <p>We are located at variouse parts of the country including areas such as: Nakuru, mombasa, moyale, Nairobi,Kisumu and some regions Nanyuki.</br>Our partnership is buid through the INTERNATIONAL FEDERATION OF ACROBATICS AND GYMNASTICS or become a <a href="register.html">member</a> </p>

</div>
<div class="knowledge">
<h2><span>GYM</span> TIPS</h2>
</div>

<div class="gallary">
<a target="_blank" href="push.jpg">
     <img src="push.jpg" alt="cinque terre" width="1400" hieght="500">
     </a>
     <div class="desc">Helps you to reduce callories by 60% and reduce weight by 200mg on daily basis.</div>
</div>

<div class="gallary">
<a target="_blank" href="home1.jpg">
     <img src="home1.jpg" alt="cinque terre" width="1400" hieght="500">
     </a>
     <div class="desc">Helps in body fitness and brain development upto 60% </div>
</div>
  <div class="gallary">
<a target="_blank" href="exercise2.jpg">
     <img src="exercise2.jpg" alt="cinque terre" width="1400" hieght="500">
     </a>
     <div class="desc">Keeps your body calm and much relaxed.  helps to remove hangovers.</div>
</div>

<div class="gallary">
<a target="_blank" href="background4.jpg">
     <img src="background4.jpg" alt="cinque terre" width="1400" hieght="500" >
     </a>
     <div class="desc"> Helps women relief from cramps and stress by a wider margin.</div></br>
      <a href="register.html">Become a member</a>














</body>
</html>