<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.main{
    width: 60%;
    margin: auto;
    hieght: 800px;

}
body{
    background-color: grey;
}
form{
    padding: 10px;

}
#name{
    width: 100%;
    height: 100px;

}
.name{
    margin-left: 25px;
    margin-top: 30px;
    width: 350px;
    color: white;
    font-size: 18px;
    font-weight: 600px;

}
.firstname{
    position: relative;
    left: 65px;
    top: -37pxpx;
    line-hieght: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 15px;
}
.lastname{
    position: relative;
    left: 50px;
    top:-80px;
    line-hirght: 40px;
    border-radius: 6px;
    padding: o 22px;
    font-size: 16px;
    color: #555;
}
.fisrtlabel{
    position: relative;
    color; white;
    text-transform: capitalize;
    font-size: 14px;
    left: 18px;
    top: -45px;
}
.secondlabel{
    position: relative;
    color; white;
    text-transform: capitalize;
    font-size: 14px;
    left: 20px;
    top: 50px;

}
.password{
    position: relative;
    left: 130px;
    top: -37px;
    line-hieght: 40px;
    width: 200px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;


}
.code{
    position: relative;
    left: 130px;
    top: -37px;
    line-hieght: 40px;
    width: 200px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;

}
.Name{
    position: relative;
    left: 130px;
    top: -37px;
    line-hieght: 40px;
    width: 200px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;

}
span{
    color: orange;
    left: 100px;
}
.button{
    left: 100px;
    display: flex;
    justify-content: center;
    background-color: transparent;
    align-items: center;
    opacity: .9;
    text-decoration: white;
    padding-left: 2px;
    padding-left: 2px;

}
.btn.hover{
    color: purple;

}
.heading{
    display: flex;
    justify-content: center;
}
























</style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div class="heading">
<h2><span>register in our ERP system and become a member.</span></h2>
</div>

<form action="odhiambop468@gmail.com" method="post">
<div class="regform">
<div class="main">
           <div id="name">
          

            <h2 class="name">Name</h2>
           <input class="code" type="text" name="area_code" placeholder="Enter name">
           
           <h2 class="name">Password</h2>
           <input class="password" type="text" name="password" placeholder="password">
           


            <h2 class="name">Areacode</h2>
           <input class="code" type="text" name="area_code" placeholder="input code"></br>
                                   
           <div class="button">
           <button>login</button></br>
            <button>register</button>
            




                         </button></br>


           <p>
            <a href="index.html"><i>Visit us.</i></a>
            </p>
           </div>


           
           
</div>




</div>




</form>
                         

</body>
</html>