<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
     body{
         background-color: blue;
         color: white;
         BACKGROUND-SIZE: cover;
         
      
     }
     span{
         color: orange;
     }
     .main{
     margin-top: 50px;
	left: 20%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 100%
     }
     .weight{
         align-items: center;
         justify-content: center;
         position: relative;
         display: flex;
         space-between: 20px;

     }
     div.gallary{
         margin: 5px;
         border: 1px;
         float: left;
         width: 322px;
     }
     div.gallary:hover{
         border: 2px solid rgb(63, 206, 35);
     }
     div.gallary img{
         width: 100%;
         height: auto;

     }
     div.desc{
         padding: 15px;
         text-align: center;

     }
     .programs{
         display: flex;
         color: yellow;
     }












    




</style>

    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div class="main">
<h1><b><span>FEATURED</span> CLASSESS</h1>

</div>
<div class="gallary">
<a target="_blank" href="background1.jpg">
     <img src="background1.jpg" alt="cinque terre" width="1400" hieght="500">
     </a>
     <div class="desc">Bicep and Tricep curls</div>
</div>

<div class="gallary">
<a target="_blank" href="exercise.jpg">
     <img src="exercise.jpg" alt="cinque terre" width="1400" hieght="500">
     </a>
     <div class="desc">Cardio and aerobics</div>
</div>
  <P><span>OUR LESSONS</span></br>



Besake luminouse gym offers lessons to persons of different ages including; Adults, children and youths.</br> In every of our facilities located in different parts of the country.</br>
 We offer services such as; Aerobics, weight lifting for persons of different ages, Slimming, Body fitness and many more. <a href="about.html"><i>more</i></a>
</P>

<div class="gallary">
<a target="_blank" href="image.jpg">
     <img src="image.jpg" alt="cinque terre" width="1400" hieght="500">
     </a>
     <div class="desc">Dips</div>
</div>

<div class="gallary">
<a target="_blank" href="oip4.jpg">
     <img src="oip4.jpg" alt="cinque terre" width="1400" hieght="500">
     </a>
     <div class="desc">slimmer</div>

     


 

</div></br>
<h2><span>OUR PROGRAMS</span></h2></br>



<div class="programs">
OUR PROGRAMS:</br>


MONDAY: 

8:08PM

LEG WORKOUT DAY</br>


TUESDAY: 

09:00AM-10:00PM

AEROBICS</br>


WEDNSDAY: 

08:08AM-05:30PM

CHEST DAY</br>




THURSDAY: 

8:08AM-06:00PM

FULLBODY WORKOUT</br>


FRIDAY: 

8:00AM-01:00PM

ARMS DAY
</div></br>
To Know more about us visit any of our facilities located around you or  <a href="index.html"><i>Visit</i></a>  any of our platforms to know more about what we offer. For more enquiries  <a href="register.html"><i>get in touch with us.</i></a> 



 

















</body>
</html>